In [1]:
# import dependencies
import pandas as pd

In [2]:
# files to Load
county_statistics_to_load = 'C:\\Users\Stephen\Desktop\Class Projects\Covid_and_Politics\Data\county_statistics.csv'
covid19_us_county_to_load = 'C:\\Users\Stephen\Desktop\Class Projects\Covid_and_Politics\Data\covid19_us_county.csv'
us_county_demographics_to_load = 'C:\\Users\\Stephen\\Desktop\\Class Projects\\Covid_and_Politics\\Data\\us_county_demographics.csv'
us_county_pop_and_shps_to_load = 'C:\\Users\\Stephen\\Desktop\\Class Projects\\Covid_and_Politics\\Data\\us_county_pop_and_shps.csv'
us_religious_census_to_load = 'C:\\Users\\Stephen\\Desktop\\Class Projects\\Covid_and_Politics\\Data\\us_religion_census.csv'

In [3]:
# Read the data files and store in Panda DataFrames
county_statistics_df = pd.read_csv(county_statistics_to_load)
covid19_county_df = pd.read_csv(covid19_us_county_to_load)
county_demographics_df = pd.read_csv(us_county_demographics_to_load)
county_population_df = pd.read_csv(us_county_pop_and_shps_to_load)
us_religious_df = pd.read_csv(us_religious_census_to_load)

## County_Statistics

In [14]:
# Check the DataFrame
county_statistics_df.head()

,Unnamed: 0,county,state,percentage16_Donald_Trump,percentage16_Hillary_Clinton,total_votes16,votes16_Donald_Trump,votes16_Hillary_Clinton,percentage20_Donald_Trump,percentage20_Joe_Biden,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,0,Abbeville,SC,0.629,0.346,10724.0,6742.0,3712.0,0.661,0.330,...,1.8,1.8,6.5,25.8,9505.0,78.8,13.3,7.8,0.1,9.4
1,1,Acadia,LA,0.773,0.206,27386.0,21159.0,5638.0,0.795,0.191,...,1.6,2.2,2.5,27.6,24982.0,80.0,12.1,7.6,0.3,8.9
2,2,Accomack,VA,0.545,0.428,15755.0,8582.0,6737.0,0.542,0.447,...,2.6,1.8,4.5,22.0,13837.0,74.6,18.1,7.1,0.2,5.4
3,3,Ada,ID,0.479,0.387,195587.0,93748.0,75676.0,0.504,0.465,...,1.5,2.8,6.9,20.4,214984.0,78.3,15.0,6.6,0.1,4.3
4,4,Adair,IA,0.653,0.300,3759.0,2456.0,1127.0,0.697,0.286,...,2.8,0.4,6.2,22.3,3680.0,73.8,15.3,10.4,0.5,3.0

In [15]:
# Get the column names
county_statistics_df.columns

Index(['Unnamed: 0', 'county', 'state', 'percentage16_Donald_Trump',
       'percentage16_Hillary_Clinton', 'total_votes16', 'votes16_Donald_Trump',
       'votes16_Hillary_Clinton', 'percentage20_Donald_Trump',
       'percentage20_Joe_Biden', 'total_votes20', 'votes20_Donald_Trump',
       'votes20_Joe_Biden', 'lat', 'long', 'cases', 'deaths', 'TotalPop',
       'Men', 'Women', 'Hispanic', 'White', 'Black', 'Native', 'Asian',
       'Pacific', 'VotingAgeCitizen', 'Income', 'IncomeErr', 'IncomePerCap',
       'IncomePerCapErr', 'Poverty', 'ChildPoverty', 'Professional', 'Service',
       'Office', 'Construction', 'Production', 'Drive', 'Carpool', 'Transit',
       'Walk', 'OtherTransp', 'WorkAtHome', 'MeanCommute', 'Employed',
       'PrivateWork', 'PublicWork', 'SelfEmployed', 'FamilyWork',
       'Unemployment'],
      dtype='object')

In [16]:
# Drop columns
county_columns_df = county_statistics_df.drop(['Unnamed: 0', 'percentage16_Donald_Trump', 'percentage16_Hillary_Clinton', 'total_votes16', 'votes16_Donald_Trump', 'votes16_Hillary_Clinton', 'VotingAgeCitizen', 'IncomeErr', 'IncomePerCapErr', 'ChildPoverty'], axis=1)
county_columns_df.head()

,county,state,percentage20_Donald_Trump,percentage20_Joe_Biden,total_votes20,votes20_Donald_Trump,votes20_Joe_Biden,lat,long,cases,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,Abbeville,SC,0.661,0.330,12433.0,8215.0,4101.0,34.223334,-82.461707,805.0,...,1.8,1.8,6.5,25.8,9505.0,78.8,13.3,7.8,0.1,9.4
1,Acadia,LA,0.795,0.191,28425.0,22596.0,5443.0,30.295065,-92.414197,3182.0,...,1.6,2.2,2.5,27.6,24982.0,80.0,12.1,7.6,0.3,8.9
2,Accomack,VA,0.542,0.447,16938.0,9172.0,7578.0,37.767072,-75.632346,1227.0,...,2.6,1.8,4.5,22.0,13837.0,74.6,18.1,7.1,0.2,5.4
3,Ada,ID,0.504,0.465,259389.0,130699.0,120539.0,43.452658,-116.241552,17451.0,...,1.5,2.8,6.9,20.4,214984.0,78.3,15.0,6.6,0.1,4.3
4,Adair,IA,0.697,0.286,4183.0,2917.0,1197.0,41.330756,-94.471059,222.0,...,2.8,0.4,6.2,22.3,3680.0,73.8,15.3,10.4,0.5,3.0

In [18]:
# Reorder columns
columns_df= county_columns_df.reindex(columns=['county','state','lat','long', 'TotalPop','total_votes20','votes20_Donald_Trump','votes20_Joe_Biden','percentage20_Donald_Trump','percentage20_Joe_Biden',
                                                                          'cases', 'deaths', 'Men', 'Women', 'Hispanic', 'White', 'Black', 'Native', 'Asian',
                                                                           'Pacific', 'Income', 'IncomePerCap', 'Poverty', 'Professional', 'Service',
                                                                           'Office', 'Construction', 'Production', 'Drive', 'Carpool', 'Transit',
                                                                           'Walk', 'OtherTransp', 'WorkAtHome', 'MeanCommute', 'Employed',
                                                                           'PrivateWork', 'PublicWork', 'SelfEmployed', 'FamilyWork',
                                                                           'Unemployment'])
columns_df.columns

Index(['county', 'state', 'lat', 'long', 'TotalPop', 'total_votes20',
       'votes20_Donald_Trump', 'votes20_Joe_Biden',
       'percentage20_Donald_Trump', 'percentage20_Joe_Biden', 'cases',
       'deaths', 'Men', 'Women', 'Hispanic', 'White', 'Black', 'Native',
       'Asian', 'Pacific', 'Income', 'IncomePerCap', 'Poverty', 'Professional',
       'Service', 'Office', 'Construction', 'Production', 'Drive', 'Carpool',
       'Transit', 'Walk', 'OtherTransp', 'WorkAtHome', 'MeanCommute',
       'Employed', 'PrivateWork', 'PublicWork', 'SelfEmployed', 'FamilyWork',
       'Unemployment'],
      dtype='object')

In [19]:
# Determine Data Types 
columns_df.dtypes

county                        object
state                         object
lat                          float64
long                         float64
TotalPop                     float64
total_votes20                float64
votes20_Donald_Trump         float64
votes20_Joe_Biden            float64
percentage20_Donald_Trump    float64
percentage20_Joe_Biden       float64
cases                        float64
deaths                       float64
Men                          float64
Women                        float64
Hispanic                     float64
White                        float64
Black                        float64
Native                       float64
Asian                        float64
Pacific                      float64
Income                       float64
IncomePerCap                 float64
Poverty                      float64
Professional                 float64
Service                      float64
Office                       float64
Construction                 float64
Production                   float64
Drive                        float64
Carpool                      float64
Transit                      float64
Walk                         float64
OtherTransp                  float64
WorkAtHome                   float64
MeanCommute                  float64
Employed                     float64
PrivateWork                  float64
PublicWork                   float64
SelfEmployed                 float64
FamilyWork                   float64
Unemployment                 float64
dtype: object

In [20]:
# Check for Duplicate rows
columns_df.duplicated(subset= ['county', 'state'], keep = 'first')
print('Duplicate Rows except first occurance based on all columns are: ')
print(columns_df)

Duplicate Rows except first occurance based on all columns are:
                          county state        lat        long  TotalPop  \
0                      Abbeville    SC  34.223334  -82.461707   24788.0
1                         Acadia    LA  30.295065  -92.414197   62607.0
2                       Accomack    VA  37.767072  -75.632346   32840.0
3                            Ada    ID  43.452658 -116.241552  435117.0
4                          Adair    IA  41.330756  -94.471059    7192.0
...                          ...   ...        ...         ...       ...
4862  Valdez-Cordova Census Area    AK        NaN         NaN    9439.0
4863   Wrangell City and Borough    AK        NaN         NaN    2475.0
4864    Yakutat City and Borough    AK        NaN         NaN     682.0
4865   Yukon-Koyukuk Census Area    AK        NaN         NaN    5453.0
4866                    DoÃ±a Ana    NM        NaN         NaN  213849.0

      total_votes20  votes20_Donald_Trump  votes20_Joe_Biden  \
0           12433.0                8215.0             4101.0
1           28425.0               22596.0             5443.0
2           16938.0                9172.0             7578.0
3          259389.0              130699.0           120539.0
4            4183.0                2917.0             1197.0
...             ...                   ...                ...
4862            NaN                   NaN                NaN
4863            NaN                   NaN                NaN
4864            NaN                   NaN                NaN
4865            NaN                   NaN                NaN
4866            NaN                   NaN                NaN

      percentage20_Donald_Trump  percentage20_Joe_Biden  ...  Walk  \
0                         0.661                   0.330  ...   1.8
1                         0.795                   0.191  ...   1.6
2                         0.542                   0.447  ...   2.6
3                         0.504                   0.465  ...   1.5
4                         0.697                   0.286  ...   2.8
...                         ...                     ...  ...   ...
4862                        NaN                     NaN  ...  16.1
4863                        NaN                     NaN  ...  15.8
4864                        NaN                     NaN  ...  26.9
4865                        NaN                     NaN  ...  39.8
4866                        NaN                     NaN  ...   2.2

      OtherTransp  WorkAtHome  MeanCommute  Employed  PrivateWork  PublicWork  \
0             1.8         6.5         25.8    9505.0         78.8        13.3
1             2.2         2.5         27.6   24982.0         80.0        12.1
2             1.8         4.5         22.0   13837.0         74.6        18.1
3             2.8         6.9         20.4  214984.0         78.3        15.0
4             0.4         6.2         22.3    3680.0         73.8        15.3
...           ...         ...          ...       ...          ...         ...
4862          2.8         3.8         11.0    4755.0         56.9        34.6
4863          5.8         8.4          9.4    1095.0         52.5        32.3
4864          5.0         4.2          6.5     377.0         45.6        44.0
4865         19.2         8.0          8.4    2082.0         38.8        56.5
4866          1.6         4.2         20.8   88633.0         70.5        22.9

      SelfEmployed  FamilyWork  Unemployment
0              7.8         0.1           9.4
1              7.6         0.3           8.9
2              7.1         0.2           5.4
3              6.6         0.1           4.3
4             10.4         0.5           3.0
...            ...         ...           ...
4862           7.8         0.7           7.5
4863          12.5         2.6           7.0
4864          10.3         0.0           6.5
4865           4.7         0.0          19.7
4866           6.5         0.1           9.3

[4867 rows x 41 columns]

In [21]:
# Remove Duplicate Rows
county_duplicates_df = columns_df.drop_duplicates(subset = ['county', 'state'], keep = 'last')
county_duplicates_df

,county,state,lat,long,TotalPop,total_votes20,votes20_Donald_Trump,votes20_Joe_Biden,percentage20_Donald_Trump,percentage20_Joe_Biden,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,Abbeville,SC,34.223334,-82.461707,24788.0,12433.0,8215.0,4101.0,0.661,0.330,...,1.8,1.8,6.5,25.8,9505.0,78.8,13.3,7.8,0.1,9.4
1,Acadia,LA,30.295065,-92.414197,62607.0,28425.0,22596.0,5443.0,0.795,0.191,...,1.6,2.2,2.5,27.6,24982.0,80.0,12.1,7.6,0.3,8.9
2,Accomack,VA,37.767072,-75.632346,32840.0,16938.0,9172.0,7578.0,0.542,0.447,...,2.6,1.8,4.5,22.0,13837.0,74.6,18.1,7.1,0.2,5.4
3,Ada,ID,43.452658,-116.241552,435117.0,259389.0,130699.0,120539.0,0.504,0.465,...,1.5,2.8,6.9,20.4,214984.0,78.3,15.0,6.6,0.1,4.3
4,Adair,IA,41.330756,-94.471059,7192.0,4183.0,2917.0,1197.0,0.697,0.286,...,2.8,0.4,6.2,22.3,3680.0,73.8,15.3,10.4,0.5,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4862,Valdez-Cordova Census Area,AK,NaN,NaN,9439.0,NaN,NaN,NaN,NaN,NaN,...,16.1,2.8,3.8,11.0,4755.0,56.9,34.6,7.8,0.7,7.5
4863,Wrangell City and Borough,AK,NaN,NaN,2475.0,NaN,NaN,NaN,NaN,NaN,...,15.8,5.8,8.4,9.4,1095.0,52.5,32.3,12.5,2.6,7.0
4864,Yakutat City and Borough,AK,NaN,NaN,682.0,NaN,NaN,NaN,NaN,NaN,...,26.9,5.0,4.2,6.5,377.0,45.6,44.0,10.3,0.0,6.5
4865,Yukon-Koyukuk Census Area,AK,NaN,NaN,5453.0,NaN,NaN,NaN,NaN,NaN,...,39.8,19.2,8.0,8.4,2082.0,38.8,56.5,4.7,0.0,19.7
4866,DoÃ±a Ana,NM,NaN,NaN,213849.0,NaN,NaN,NaN,NaN,NaN,...,2.2,1.6,4.2,20.8,88633.0,70.5,22.9,6.5,0.1,9.3

In [22]:
# Determine if there are any missing values
county_duplicates_df.notnull()

,county,state,lat,long,TotalPop,total_votes20,votes20_Donald_Trump,votes20_Joe_Biden,percentage20_Donald_Trump,percentage20_Joe_Biden,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4862,True,True,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4863,True,True,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4864,True,True,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4865,True,True,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4866,True,True,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [23]:
# Determine if there are any missing values based on count
county_duplicates_df.count()

county                       4867
state                        4867
lat                          3252
long                         3252
TotalPop                     3142
total_votes20                4633
votes20_Donald_Trump         4633
votes20_Joe_Biden            4633
percentage20_Donald_Trump    4490
percentage20_Joe_Biden       4490
cases                        3252
deaths                       3252
Men                          3142
Women                        3142
Hispanic                     3142
White                        3142
Black                        3142
Native                       3142
Asian                        3142
Pacific                      3142
Income                       3142
IncomePerCap                 3142
Poverty                      3142
Professional                 3142
Service                      3142
Office                       3142
Construction                 3142
Production                   3142
Drive                        3142
Carpool                      3142
Transit                      3142
Walk                         3142
OtherTransp                  3142
WorkAtHome                   3142
MeanCommute                  3142
Employed                     3142
PrivateWork                  3142
PublicWork                   3142
SelfEmployed                 3142
FamilyWork                   3142
Unemployment                 3142
dtype: int64

In [24]:
# Check for NaNs
county_check = columns_df.isnull()
print (county_check)

      county  state    lat   long  TotalPop  total_votes20  \
0      False  False  False  False     False          False
1      False  False  False  False     False          False
2      False  False  False  False     False          False
3      False  False  False  False     False          False
4      False  False  False  False     False          False
...      ...    ...    ...    ...       ...            ...
4862   False  False   True   True     False           True
4863   False  False   True   True     False           True
4864   False  False   True   True     False           True
4865   False  False   True   True     False           True
4866   False  False   True   True     False           True

      votes20_Donald_Trump  votes20_Joe_Biden  percentage20_Donald_Trump  \
0                    False              False                      False
1                    False              False                      False
2                    False              False                      False
3                    False              False                      False
4                    False              False                      False
...                    ...                ...                        ...
4862                  True               True                       True
4863                  True               True                       True
4864                  True               True                       True
4865                  True               True                       True
4866                  True               True                       True

      percentage20_Joe_Biden  ...   Walk  OtherTransp  WorkAtHome  \
0                      False  ...  False        False       False
1                      False  ...  False        False       False
2                      False  ...  False        False       False
3                      False  ...  False        False       False
4                      False  ...  False        False       False
...                      ...  ...    ...          ...         ...
4862                    True  ...  False        False       False
4863                    True  ...  False        False       False
4864                    True  ...  False        False       False
4865                    True  ...  False        False       False
4866                    True  ...  False        False       False

      MeanCommute  Employed  PrivateWork  PublicWork  SelfEmployed  \
0           False     False        False       False         False
1           False     False        False       False         False
2           False     False        False       False         False
3           False     False        False       False         False
4           False     False        False       False         False
...           ...       ...          ...         ...           ...
4862        False     False        False       False         False
4863        False     False        False       False         False
4864        False     False        False       False         False
4865        False     False        False       False         False
4866        False     False        False       False         False

      FamilyWork  Unemployment
0          False         False
1          False         False
2          False         False
3          False         False
4          False         False
...          ...           ...
4862       False         False
4863       False         False
4864       False         False
4865       False         False
4866       False         False

[4867 rows x 41 columns]

In [26]:
# Create a back up for cleanup
county_duplicates_df = columns_df
county_duplicates_df

,county,state,lat,long,TotalPop,total_votes20,votes20_Donald_Trump,votes20_Joe_Biden,percentage20_Donald_Trump,percentage20_Joe_Biden,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,Abbeville,SC,34.223334,-82.461707,24788.0,12433.0,8215.0,4101.0,0.661,0.330,...,1.8,1.8,6.5,25.8,9505.0,78.8,13.3,7.8,0.1,9.4
1,Acadia,LA,30.295065,-92.414197,62607.0,28425.0,22596.0,5443.0,0.795,0.191,...,1.6,2.2,2.5,27.6,24982.0,80.0,12.1,7.6,0.3,8.9
2,Accomack,VA,37.767072,-75.632346,32840.0,16938.0,9172.0,7578.0,0.542,0.447,...,2.6,1.8,4.5,22.0,13837.0,74.6,18.1,7.1,0.2,5.4
3,Ada,ID,43.452658,-116.241552,435117.0,259389.0,130699.0,120539.0,0.504,0.465,...,1.5,2.8,6.9,20.4,214984.0,78.3,15.0,6.6,0.1,4.3
4,Adair,IA,41.330756,-94.471059,7192.0,4183.0,2917.0,1197.0,0.697,0.286,...,2.8,0.4,6.2,22.3,3680.0,73.8,15.3,10.4,0.5,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4862,Valdez-Cordova Census Area,AK,NaN,NaN,9439.0,NaN,NaN,NaN,NaN,NaN,...,16.1,2.8,3.8,11.0,4755.0,56.9,34.6,7.8,0.7,7.5
4863,Wrangell City and Borough,AK,NaN,NaN,2475.0,NaN,NaN,NaN,NaN,NaN,...,15.8,5.8,8.4,9.4,1095.0,52.5,32.3,12.5,2.6,7.0
4864,Yakutat City and Borough,AK,NaN,NaN,682.0,NaN,NaN,NaN,NaN,NaN,...,26.9,5.0,4.2,6.5,377.0,45.6,44.0,10.3,0.0,6.5
4865,Yukon-Koyukuk Census Area,AK,NaN,NaN,5453.0,NaN,NaN,NaN,NaN,NaN,...,39.8,19.2,8.0,8.4,2082.0,38.8,56.5,4.7,0.0,19.7
4866,DoÃ±a Ana,NM,NaN,NaN,213849.0,NaN,NaN,NaN,NaN,NaN,...,2.2,1.6,4.2,20.8,88633.0,70.5,22.9,6.5,0.1,9.3

In [ ]:
# Replace NaN Values with 0
# county_cleaned_df = county_null_df.fillna('0')
# county_cleaned_df

In [27]:
# Remove Null Values
county_df = county_duplicates_df.dropna(how='any', axis=0)

In [28]:
# Check DataFrame
county_df

,county,state,lat,long,TotalPop,total_votes20,votes20_Donald_Trump,votes20_Joe_Biden,percentage20_Donald_Trump,percentage20_Joe_Biden,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,Abbeville,SC,34.223334,-82.461707,24788.0,12433.0,8215.0,4101.0,0.661,0.330,...,1.8,1.8,6.5,25.8,9505.0,78.8,13.3,7.8,0.1,9.4
1,Acadia,LA,30.295065,-92.414197,62607.0,28425.0,22596.0,5443.0,0.795,0.191,...,1.6,2.2,2.5,27.6,24982.0,80.0,12.1,7.6,0.3,8.9
2,Accomack,VA,37.767072,-75.632346,32840.0,16938.0,9172.0,7578.0,0.542,0.447,...,2.6,1.8,4.5,22.0,13837.0,74.6,18.1,7.1,0.2,5.4
3,Ada,ID,43.452658,-116.241552,435117.0,259389.0,130699.0,120539.0,0.504,0.465,...,1.5,2.8,6.9,20.4,214984.0,78.3,15.0,6.6,0.1,4.3
4,Adair,IA,41.330756,-94.471059,7192.0,4183.0,2917.0,1197.0,0.697,0.286,...,2.8,0.4,6.2,22.3,3680.0,73.8,15.3,10.4,0.5,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3108,Zapata,TX,27.001564,-99.169872,14415.0,3867.0,2032.0,1820.0,0.525,0.471,...,4.4,0.6,2.0,18.2,5146.0,66.0,21.0,12.6,0.4,12.4
3109,Zavala,TX,28.866172,-99.760508,12152.0,4379.0,1490.0,2864.0,0.340,0.654,...,2.1,4.2,5.4,13.7,4397.0,73.9,21.2,4.9,0.1,10.1
3110,Ziebach,SD,44.978819,-101.665462,2837.0,906.0,404.0,481.0,0.446,0.531,...,4.3,3.4,25.9,22.8,967.0,32.1,48.2,18.4,1.3,27.0
3810,LaSalle,LA,31.678848,-92.159078,14930.0,7077.0,6378.0,638.0,0.901,0.090,...,0.5,3.0,2.5,41.5,4829.0,75.9,17.8,6.3,0.0,6.1
4101,Oglala Lakota,SD,43.337492,-102.555550,14291.0,3200.0,297.0,2829.0,0.093,0.884,...,11.9,4.5,4.6,17.0,3219.0,31.1,64.8,4.1,0.0,22.7

In [29]:
# convert to CSV file
county_df.to_csv('county.csv')

## Covid19 Data

In [30]:
# Check the DataFrame
covid19_county_df.columns

Index(['date', 'county', 'state', 'fips', 'state_fips', 'county_fips', 'cases',
       'deaths', 'new_day_cases', 'new_day_deaths', 'cases_per_capita_100k',
       'deaths_per_capita_100k', 'new_day_cases_per_capita_100k',
       'new_day_deaths_per_capita_100k', 'county_pop_2019_est',
       'pop_per_sq_mile_2010'],
      dtype='object')

In [45]:
type(covid19_county_df)

pandas.core.frame.DataFrame

In [46]:
# Get the column names
covid19_county_df.dtypes

date                               object
county                             object
state                              object
fips                                int64
state_fips                          int64
county_fips                         int64
cases                               int64
deaths                              int64
new_day_cases                       int64
new_day_deaths                      int64
cases_per_capita_100k             float64
deaths_per_capita_100k            float64
new_day_cases_per_capita_100k     float64
new_day_deaths_per_capita_100k    float64
county_pop_2019_est                 int64
pop_per_sq_mile_2010              float64
dtype: object

In [47]:
# Drop columns
covid19_columns_df = covid19_county_df.drop(['date', 'fips', 'state_fips', 'county_fips', 'cases', 'deaths','new_day_cases', 'new_day_deaths','new_day_cases_per_capita_100k', 'new_day_deaths_per_capita_100k', 'county_pop_2019_est'], axis=1)
covid19_columns_df.head()

,county,state,cases_per_capita_100k,deaths_per_capita_100k,pop_per_sq_mile_2010
0,Snohomish,Washington,0.121642,0.0,341.8
1,Snohomish,Washington,0.121642,0.0,341.8
2,Snohomish,Washington,0.121642,0.0,341.8
3,Cook,Illinois,0.019417,0.0,5495.1
4,Snohomish,Washington,0.121642,0.0,341.8

In [ ]:
# Reorder columns

In [34]:
# Determine Data Types 
covid19_columns_df.dtypes

county                     object
state                      object
cases_per_capita_100k     float64
deaths_per_capita_100k    float64
pop_per_sq_mile_2010      float64
dtype: object

In [35]:
# Determine if there are any missing values
covid19_columns_df.notnull()

,county,state,cases_per_capita_100k,deaths_per_capita_100k,pop_per_sq_mile_2010
0,True,True,True,True,True
1,True,True,True,True,True
2,True,True,True,True,True
3,True,True,True,True,True
4,True,True,True,True,True
...,...,...,...,...,...
231301,True,True,True,True,True
231302,True,True,True,True,True
231303,True,True,True,True,True
231304,True,True,True,True,True
231305,True,True,True,True,True

In [49]:
# Determine if there are any missing values based on count
covid19_columns_df.count()

county                    231306
state                     231306
cases_per_capita_100k     231306
deaths_per_capita_100k    231306
pop_per_sq_mile_2010      231306
dtype: int64

In [50]:
# Check for NaNs
covid_check = covid19_columns_df.isnull()
print (covid_check)

        county  state  cases_per_capita_100k  deaths_per_capita_100k  \
0        False  False                  False                   False
1        False  False                  False                   False
2        False  False                  False                   False
3        False  False                  False                   False
4        False  False                  False                   False
...        ...    ...                    ...                     ...
231301   False  False                  False                   False
231302   False  False                  False                   False
231303   False  False                  False                   False
231304   False  False                  False                   False
231305   False  False                  False                   False

        pop_per_sq_mile_2010
0                      False
1                      False
2                      False
3                      False
4                      False
...                      ...
231301                 False
231302                 False
231303                 False
231304                 False
231305                 False

[231306 rows x 5 columns]

In [53]:
# Check for Duplicate rows
# covid19_duplicates_df = covid19_columns_df.duplicated(subset= ['county', 'state'], keep = 'first')
covid19_columns_df.duplicated(subset= ['county', 'state'], keep = 'first')
print('Duplicate Rows except first occurance based on all columns are: ')
# print(covid19_duplicates_df)
print(covid19_columns_df)

Duplicate Rows except first occurance based on all columns are:
            county       state  cases_per_capita_100k  deaths_per_capita_100k  \
0        Snohomish  Washington               0.121642                0.000000
1        Snohomish  Washington               0.121642                0.000000
2        Snohomish  Washington               0.121642                0.000000
3             Cook    Illinois               0.019417                0.000000
4        Snohomish  Washington               0.121642                0.000000
...            ...         ...                    ...                     ...
231301  Sweetwater     Wyoming              94.466618                0.000000
231302       Teton     Wyoming             443.232186                4.261848
231303       Uinta     Wyoming             351.033323                0.000000
231304    Washakie     Wyoming             486.867393               38.436899
231305      Weston     Wyoming              14.436264                0.000000

        pop_per_sq_mile_2010
0                      341.8
1                      341.8
2                      341.8
3                     5495.1
4                      341.8
...                      ...
231301                   4.2
231302                   5.3
231303                  10.1
231304                   3.8
231305                   3.0

[231306 rows x 5 columns]

In [54]:
type(covid19_columns_df)

pandas.core.frame.DataFrame

In [55]:
# Remove Duplicate Rows
covid19_df = covid19_columns_df.drop_duplicates(subset = ['county', 'state'], keep = 'first')
covid19_df

,county,state,cases_per_capita_100k,deaths_per_capita_100k,pop_per_sq_mile_2010
0,Snohomish,Washington,0.121642,0.0,341.8
3,Cook,Illinois,0.019417,0.0,5495.1
5,Orange,California,0.031489,0.0,3807.7
8,Maricopa,Arizona,0.022294,0.0,414.9
9,Los Angeles,California,0.009961,0.0,2419.6
...,...,...,...,...,...
226868,Custer,Montana,8.770391,0.0,3.1
227966,Rich,Utah,40.273862,0.0,2.2
229597,Cook,Minnesota,18.304961,0.0,3.6
230602,Mellette,South Dakota,48.520136,0.0,1.6
230909,Schleicher,Texas,35.803795,0.0,2.6

In [56]:
# Create a back up for cleanup
covid19_backup_df = covid19_df

In [ ]:
# Remove Null Values

In [ ]:
# Replace NaN Values with 0

In [57]:
# Check DataFrame
covid19_backup_df

,county,state,cases_per_capita_100k,deaths_per_capita_100k,pop_per_sq_mile_2010
0,Snohomish,Washington,0.121642,0.0,341.8
3,Cook,Illinois,0.019417,0.0,5495.1
5,Orange,California,0.031489,0.0,3807.7
8,Maricopa,Arizona,0.022294,0.0,414.9
9,Los Angeles,California,0.009961,0.0,2419.6
...,...,...,...,...,...
226868,Custer,Montana,8.770391,0.0,3.1
227966,Rich,Utah,40.273862,0.0,2.2
229597,Cook,Minnesota,18.304961,0.0,3.6
230602,Mellette,South Dakota,48.520136,0.0,1.6
230909,Schleicher,Texas,35.803795,0.0,2.6

In [58]:
# convert to CSV file
covid19_backup_df.to_csv('covid19.csv')

## County Demographics

In [60]:
# Check the DataFrame
county_demographics_df

,state_fips,county_fips,state,county,TOT_POP,MALE_PERC,FEMALE_PERC,WHITE_POP_PERC,BLACK_POP_PERC,ASIAN_POP_PERC,...,AGE_OTO4,AGE_5TO14,AGE_15TO24,AGE_25TO34,AGE_35TO44,AGE_45TO54,AGE_55TO64,AGE_65TO74,AGE_75TO84,AGE_84PLUS
0,1,1,Alabama,Autauga County,55601,0.485513,0.514487,0.783799,0.206165,0.017302,...,3364,7305,6928,7166,7244,7777,7164,4900,2882,871
1,1,3,Alabama,Baldwin County,218022,0.484616,0.515384,0.889598,0.096885,0.015613,...,11955,26783,24040,24528,26033,28703,31409,26738,13529,4304
2,1,5,Alabama,Barbour County,24881,0.527832,0.472168,0.500342,0.492906,0.006069,...,1284,2957,2923,3466,2981,3227,3211,2877,1483,472
3,1,7,Alabama,Bibb County,22400,0.532188,0.467813,0.778125,0.219018,0.003795,...,1285,2497,2573,3327,2952,3179,2897,2174,1153,363
4,1,9,Alabama,Blount County,57840,0.492739,0.507261,0.971836,0.021629,0.005411,...,3460,7537,6846,6934,7067,7818,7630,6243,3273,1032
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,56,37,Wyoming,Sweetwater County,43051,0.514553,0.485447,0.958050,0.020278,0.015470,...,2949,6466,5542,6023,6224,4878,5755,3432,1311,471
3138,56,39,Wyoming,Teton County,23081,0.515966,0.484034,0.966639,0.011005,0.020450,...,1132,2454,2061,3917,3801,3110,3048,2315,918,325
3139,56,41,Wyoming,Uinta County,20299,0.506675,0.493325,0.970491,0.012661,0.009064,...,1486,3382,2457,2396,2718,2200,2802,1884,719,255
3140,56,43,Wyoming,Washakie County,7885,0.505770,0.494230,0.966265,0.012555,0.012809,...,406,1012,905,779,927,978,1168,937,531,242
3141,56,45,Wyoming,Weston County,6967,0.529496,0.470504,0.954787,0.014640,0.023683,...,359,845,667,799,841,808,1219,809,420,200

In [61]:
# Get the column names
county_demographics_df.columns

Index(['state_fips', 'county_fips', 'state', 'county', 'TOT_POP', 'MALE_PERC',
       'FEMALE_PERC', 'WHITE_POP_PERC', 'BLACK_POP_PERC', 'ASIAN_POP_PERC',
       'HISP_POP_PERC', 'AGE_OTO4', 'AGE_5TO14', 'AGE_15TO24', 'AGE_25TO34',
       'AGE_35TO44', 'AGE_45TO54', 'AGE_55TO64', 'AGE_65TO74', 'AGE_75TO84',
       'AGE_84PLUS'],
      dtype='object')

In [62]:
# Drop columns
demographics_columns_df = county_demographics_df.drop(['state_fips', 'county_fips', 'TOT_POP', 'MALE_PERC', 'FEMALE_PERC', 'WHITE_POP_PERC', 'BLACK_POP_PERC', 'ASIAN_POP_PERC', 'HISP_POP_PERC'], axis=1)
demographics_columns_df.head()

,state,county,AGE_OTO4,AGE_5TO14,AGE_15TO24,AGE_25TO34,AGE_35TO44,AGE_45TO54,AGE_55TO64,AGE_65TO74,AGE_75TO84,AGE_84PLUS
0,Alabama,Autauga County,3364,7305,6928,7166,7244,7777,7164,4900,2882,871
1,Alabama,Baldwin County,11955,26783,24040,24528,26033,28703,31409,26738,13529,4304
2,Alabama,Barbour County,1284,2957,2923,3466,2981,3227,3211,2877,1483,472
3,Alabama,Bibb County,1285,2497,2573,3327,2952,3179,2897,2174,1153,363
4,Alabama,Blount County,3460,7537,6846,6934,7067,7818,7630,6243,3273,1032

In [64]:
# Reorder columns
demographics_df = demographics_columns_df.reindex(columns=['county','state','AGE_OTO4','AGE_5TO14','AGE_15TO24','AGE_25TO34','AGE_35TO44','AGE_45TO54','AGE_55TO64','AGE_65TO74','AGE_75TO84','AGE_84PLUS'])
demographics_df

,county,state,AGE_OTO4,AGE_5TO14,AGE_15TO24,AGE_25TO34,AGE_35TO44,AGE_45TO54,AGE_55TO64,AGE_65TO74,AGE_75TO84,AGE_84PLUS
0,Autauga County,Alabama,3364,7305,6928,7166,7244,7777,7164,4900,2882,871
1,Baldwin County,Alabama,11955,26783,24040,24528,26033,28703,31409,26738,13529,4304
2,Barbour County,Alabama,1284,2957,2923,3466,2981,3227,3211,2877,1483,472
3,Bibb County,Alabama,1285,2497,2573,3327,2952,3179,2897,2174,1153,363
4,Blount County,Alabama,3460,7537,6846,6934,7067,7818,7630,6243,3273,1032
...,...,...,...,...,...,...,...,...,...,...,...,...
3137,Sweetwater County,Wyoming,2949,6466,5542,6023,6224,4878,5755,3432,1311,471
3138,Teton County,Wyoming,1132,2454,2061,3917,3801,3110,3048,2315,918,325
3139,Uinta County,Wyoming,1486,3382,2457,2396,2718,2200,2802,1884,719,255
3140,Washakie County,Wyoming,406,1012,905,779,927,978,1168,937,531,242
3141,Weston County,Wyoming,359,845,667,799,841,808,1219,809,420,200

In [65]:
# Determine Data Types 
demographics_df.dtypes

county        object
state         object
AGE_OTO4       int64
AGE_5TO14      int64
AGE_15TO24     int64
AGE_25TO34     int64
AGE_35TO44     int64
AGE_45TO54     int64
AGE_55TO64     int64
AGE_65TO74     int64
AGE_75TO84     int64
AGE_84PLUS     int64
dtype: object

In [66]:
# Determine if there are any missing values
demographics_df.notnull()

,county,state,AGE_OTO4,AGE_5TO14,AGE_15TO24,AGE_25TO34,AGE_35TO44,AGE_45TO54,AGE_55TO64,AGE_65TO74,AGE_75TO84,AGE_84PLUS
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
3137,True,True,True,True,True,True,True,True,True,True,True,True
3138,True,True,True,True,True,True,True,True,True,True,True,True
3139,True,True,True,True,True,True,True,True,True,True,True,True
3140,True,True,True,True,True,True,True,True,True,True,True,True
3141,True,True,True,True,True,True,True,True,True,True,True,True

In [67]:
# Check for Duplicate rows
demographics_df.duplicated(subset= ['county' and 'state'], keep = 'first')
print('Duplicate Rows except first occurance based on all columns are: ')
print(demographics_df)

Duplicate Rows except first occurance based on all columns are:
                 county    state  AGE_OTO4  AGE_5TO14  AGE_15TO24  AGE_25TO34  \
0        Autauga County  Alabama      3364       7305        6928        7166
1        Baldwin County  Alabama     11955      26783       24040       24528
2        Barbour County  Alabama      1284       2957        2923        3466
3           Bibb County  Alabama      1285       2497        2573        3327
4         Blount County  Alabama      3460       7537        6846        6934
...                 ...      ...       ...        ...         ...         ...
3137  Sweetwater County  Wyoming      2949       6466        5542        6023
3138       Teton County  Wyoming      1132       2454        2061        3917
3139       Uinta County  Wyoming      1486       3382        2457        2396
3140    Washakie County  Wyoming       406       1012         905         779
3141      Weston County  Wyoming       359        845         667         799

      AGE_35TO44  AGE_45TO54  AGE_55TO64  AGE_65TO74  AGE_75TO84  AGE_84PLUS
0           7244        7777        7164        4900        2882         871
1          26033       28703       31409       26738       13529        4304
2           2981        3227        3211        2877        1483         472
3           2952        3179        2897        2174        1153         363
4           7067        7818        7630        6243        3273        1032
...          ...         ...         ...         ...         ...         ...
3137        6224        4878        5755        3432        1311         471
3138        3801        3110        3048        2315         918         325
3139        2718        2200        2802        1884         719         255
3140         927         978        1168         937         531         242
3141         841         808        1219         809         420         200

[3142 rows x 12 columns]

In [68]:
# Remove Duplicate Rows
demographics_cleaned_df = demographics_df.drop_duplicates(subset = ['county','state'], keep = 'last')
demographics_cleaned_df

,county,state,AGE_OTO4,AGE_5TO14,AGE_15TO24,AGE_25TO34,AGE_35TO44,AGE_45TO54,AGE_55TO64,AGE_65TO74,AGE_75TO84,AGE_84PLUS
0,Autauga County,Alabama,3364,7305,6928,7166,7244,7777,7164,4900,2882,871
1,Baldwin County,Alabama,11955,26783,24040,24528,26033,28703,31409,26738,13529,4304
2,Barbour County,Alabama,1284,2957,2923,3466,2981,3227,3211,2877,1483,472
3,Bibb County,Alabama,1285,2497,2573,3327,2952,3179,2897,2174,1153,363
4,Blount County,Alabama,3460,7537,6846,6934,7067,7818,7630,6243,3273,1032
...,...,...,...,...,...,...,...,...,...,...,...,...
3137,Sweetwater County,Wyoming,2949,6466,5542,6023,6224,4878,5755,3432,1311,471
3138,Teton County,Wyoming,1132,2454,2061,3917,3801,3110,3048,2315,918,325
3139,Uinta County,Wyoming,1486,3382,2457,2396,2718,2200,2802,1884,719,255
3140,Washakie County,Wyoming,406,1012,905,779,927,978,1168,937,531,242
3141,Weston County,Wyoming,359,845,667,799,841,808,1219,809,420,200

In [69]:
# Convert State Names to abbreviations
us_state_abbrev = {
'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA', 'Colorado': 'CO',
'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',
'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA',
'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',
'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK',
'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD',
'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA',
'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY'}

demographics_cleaned_df['state'] = demographics_cleaned_df['state'].map(us_state_abbrev)
demographics_cleaned_df

,county,state,AGE_OTO4,AGE_5TO14,AGE_15TO24,AGE_25TO34,AGE_35TO44,AGE_45TO54,AGE_55TO64,AGE_65TO74,AGE_75TO84,AGE_84PLUS
0,Autauga County,AL,3364,7305,6928,7166,7244,7777,7164,4900,2882,871
1,Baldwin County,AL,11955,26783,24040,24528,26033,28703,31409,26738,13529,4304
2,Barbour County,AL,1284,2957,2923,3466,2981,3227,3211,2877,1483,472
3,Bibb County,AL,1285,2497,2573,3327,2952,3179,2897,2174,1153,363
4,Blount County,AL,3460,7537,6846,6934,7067,7818,7630,6243,3273,1032
...,...,...,...,...,...,...,...,...,...,...,...,...
3137,Sweetwater County,WY,2949,6466,5542,6023,6224,4878,5755,3432,1311,471
3138,Teton County,WY,1132,2454,2061,3917,3801,3110,3048,2315,918,325
3139,Uinta County,WY,1486,3382,2457,2396,2718,2200,2802,1884,719,255
3140,Washakie County,WY,406,1012,905,779,927,978,1168,937,531,242
3141,Weston County,WY,359,845,667,799,841,808,1219,809,420,200

In [70]:
# remove 'County' from county name
county_word = ['County']

for word in county_word:
    demographics_cleaned_df['county'] = demographics_cleaned_df['county'].str.replace(word, "")
    
demographics_cleaned_df

,county,state,AGE_OTO4,AGE_5TO14,AGE_15TO24,AGE_25TO34,AGE_35TO44,AGE_45TO54,AGE_55TO64,AGE_65TO74,AGE_75TO84,AGE_84PLUS
0,Autauga,AL,3364,7305,6928,7166,7244,7777,7164,4900,2882,871
1,Baldwin,AL,11955,26783,24040,24528,26033,28703,31409,26738,13529,4304
2,Barbour,AL,1284,2957,2923,3466,2981,3227,3211,2877,1483,472
3,Bibb,AL,1285,2497,2573,3327,2952,3179,2897,2174,1153,363
4,Blount,AL,3460,7537,6846,6934,7067,7818,7630,6243,3273,1032
...,...,...,...,...,...,...,...,...,...,...,...,...
3137,Sweetwater,WY,2949,6466,5542,6023,6224,4878,5755,3432,1311,471
3138,Teton,WY,1132,2454,2061,3917,3801,3110,3048,2315,918,325
3139,Uinta,WY,1486,3382,2457,2396,2718,2200,2802,1884,719,255
3140,Washakie,WY,406,1012,905,779,927,978,1168,937,531,242
3141,Weston,WY,359,845,667,799,841,808,1219,809,420,200

In [72]:
# Determine if there are any missing values based on count
demographics_cleaned_df.notnull().count()

county        3142
state         3142
AGE_OTO4      3142
AGE_5TO14     3142
AGE_15TO24    3142
AGE_25TO34    3142
AGE_35TO44    3142
AGE_45TO54    3142
AGE_55TO64    3142
AGE_65TO74    3142
AGE_75TO84    3142
AGE_84PLUS    3142
dtype: int64

In [73]:
# Determine if there are any missing values isnull
demographics_cleaned_df.isnull().count()

county        3142
state         3142
AGE_OTO4      3142
AGE_5TO14     3142
AGE_15TO24    3142
AGE_25TO34    3142
AGE_35TO44    3142
AGE_45TO54    3142
AGE_55TO64    3142
AGE_65TO74    3142
AGE_75TO84    3142
AGE_84PLUS    3142
dtype: int64

In [ ]:
# Create a back up for cleanup

In [ ]:
# Remove Null Values

In [ ]:
# Replace NaN Values with 0

In [74]:
# Check DataFrame
demographics_cleaned_df

,county,state,AGE_OTO4,AGE_5TO14,AGE_15TO24,AGE_25TO34,AGE_35TO44,AGE_45TO54,AGE_55TO64,AGE_65TO74,AGE_75TO84,AGE_84PLUS
0,Autauga,AL,3364,7305,6928,7166,7244,7777,7164,4900,2882,871
1,Baldwin,AL,11955,26783,24040,24528,26033,28703,31409,26738,13529,4304
2,Barbour,AL,1284,2957,2923,3466,2981,3227,3211,2877,1483,472
3,Bibb,AL,1285,2497,2573,3327,2952,3179,2897,2174,1153,363
4,Blount,AL,3460,7537,6846,6934,7067,7818,7630,6243,3273,1032
...,...,...,...,...,...,...,...,...,...,...,...,...
3137,Sweetwater,WY,2949,6466,5542,6023,6224,4878,5755,3432,1311,471
3138,Teton,WY,1132,2454,2061,3917,3801,3110,3048,2315,918,325
3139,Uinta,WY,1486,3382,2457,2396,2718,2200,2802,1884,719,255
3140,Washakie,WY,406,1012,905,779,927,978,1168,937,531,242
3141,Weston,WY,359,845,667,799,841,808,1219,809,420,200

In [75]:
# convert to CSV file
demographics_cleaned_df.to_csv('demographic.csv')

## Religious Demographics

In [76]:
# Check the DataFrame
us_religious_df

,TOTCNG,TOTADH,TOTRATE,EVANADH,BPRTADH,MPRTADH,CATHADH,ORTHADH,OTHADH,MSLMADH,FIPS,STCODE,STABBR,STNAME,CNTYCODE,CNTYNAME,POP2010
0,106.0,36938.0,676.878889,27503.0,2291.0,4522.0,1766.0,NaN,856.0,NaN,1001,1,AL,Alabama,1,Autauga County,54571.0
1,271.0,96918.0,531.740000,57986.0,3130.0,20075.0,14009.0,190.0,1528.0,NaN,1003,1,AL,Alabama,3,Baldwin County,182265.0
2,89.0,15101.0,549.990000,8793.0,3328.0,2140.0,575.0,NaN,265.0,NaN,1005,1,AL,Alabama,5,Barbour County,27457.0
3,81.0,11430.0,498.800000,10159.0,966.0,302.0,NaN,NaN,3.0,NaN,1007,1,AL,Alabama,7,Bibb County,22915.0
4,156.0,37352.0,651.620000,29223.0,58.0,3035.0,4744.0,NaN,292.0,NaN,1009,1,AL,Alabama,9,Blount County,57322.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3144,66.0,20905.0,477.220000,4342.0,NaN,1368.0,7007.0,195.0,7993.0,NaN,56037,56,WY,Wyoming,37,Sweetwater County,43806.0
3145,20.0,5544.0,260.360000,895.0,NaN,1820.0,1397.0,NaN,1432.0,NaN,56039,56,WY,Wyoming,39,Teton County,21294.0
3146,47.0,12815.0,606.830000,1450.0,NaN,496.0,803.0,NaN,10066.0,NaN,56041,56,WY,Wyoming,41,Uinta County,21118.0
3147,25.0,4026.0,471.818889,1330.0,NaN,757.0,809.0,NaN,1130.0,NaN,56043,56,WY,Wyoming,43,Washakie County,8533.0
3148,18.0,2022.0,280.518889,588.0,NaN,505.0,567.0,NaN,362.0,NaN,56045,56,WY,Wyoming,45,Weston County,7208.0

In [77]:
# Get the column names
us_religious_df.columns

Index(['TOTCNG', 'TOTADH', 'TOTRATE', 'EVANADH', 'BPRTADH', 'MPRTADH',
       'CATHADH', 'ORTHADH', 'OTHADH', 'MSLMADH', 'FIPS', 'STCODE', 'STABBR',
       'STNAME', 'CNTYCODE', 'CNTYNAME', 'POP2010'],
      dtype='object')

In [78]:
# Drop columns
religious_columns_df = us_religious_df.drop(['TOTCNG', 'TOTADH', 'TOTRATE','BPRTADH','FIPS','STCODE','STABBR', 'CNTYCODE', 'POP2010'], axis=1)
religious_columns_df

,EVANADH,MPRTADH,CATHADH,ORTHADH,OTHADH,MSLMADH,STNAME,CNTYNAME
0,27503.0,4522.0,1766.0,NaN,856.0,NaN,Alabama,Autauga County
1,57986.0,20075.0,14009.0,190.0,1528.0,NaN,Alabama,Baldwin County
2,8793.0,2140.0,575.0,NaN,265.0,NaN,Alabama,Barbour County
3,10159.0,302.0,NaN,NaN,3.0,NaN,Alabama,Bibb County
4,29223.0,3035.0,4744.0,NaN,292.0,NaN,Alabama,Blount County
...,...,...,...,...,...,...,...,...
3144,4342.0,1368.0,7007.0,195.0,7993.0,NaN,Wyoming,Sweetwater County
3145,895.0,1820.0,1397.0,NaN,1432.0,NaN,Wyoming,Teton County
3146,1450.0,496.0,803.0,NaN,10066.0,NaN,Wyoming,Uinta County
3147,1330.0,757.0,809.0,NaN,1130.0,NaN,Wyoming,Washakie County
3148,588.0,505.0,567.0,NaN,362.0,NaN,Wyoming,Weston County

In [79]:
# Change column names of state and county
religious_columns_df.rename(columns = {'EVANADH':'evangelicals', 'MPRTADH':'mainline protestant', 'CATHADH':'catholic', 'ORTHADH':'orthodox', 
                                    'OTHADH':'other', 'MSLMADH':'muslim','STNAME':'state', 'CNTYNAME':'county'}, inplace = True)
religious_columns_df

,evangelicals,mainline protestant,catholic,orthodox,other,muslim,state,county
0,27503.0,4522.0,1766.0,NaN,856.0,NaN,Alabama,Autauga County
1,57986.0,20075.0,14009.0,190.0,1528.0,NaN,Alabama,Baldwin County
2,8793.0,2140.0,575.0,NaN,265.0,NaN,Alabama,Barbour County
3,10159.0,302.0,NaN,NaN,3.0,NaN,Alabama,Bibb County
4,29223.0,3035.0,4744.0,NaN,292.0,NaN,Alabama,Blount County
...,...,...,...,...,...,...,...,...
3144,4342.0,1368.0,7007.0,195.0,7993.0,NaN,Wyoming,Sweetwater County
3145,895.0,1820.0,1397.0,NaN,1432.0,NaN,Wyoming,Teton County
3146,1450.0,496.0,803.0,NaN,10066.0,NaN,Wyoming,Uinta County
3147,1330.0,757.0,809.0,NaN,1130.0,NaN,Wyoming,Washakie County
3148,588.0,505.0,567.0,NaN,362.0,NaN,Wyoming,Weston County

In [80]:
# Reorder columns
# reorder columns
religious_columns_df = religious_columns_df.reindex(columns=['county','state','evangelicals','mainline protestant','catholic','orthodox','muslim','other'])
religious_columns_df

,county,state,evangelicals,mainline protestant,catholic,orthodox,muslim,other
0,Autauga County,Alabama,27503.0,4522.0,1766.0,NaN,NaN,856.0
1,Baldwin County,Alabama,57986.0,20075.0,14009.0,190.0,NaN,1528.0
2,Barbour County,Alabama,8793.0,2140.0,575.0,NaN,NaN,265.0
3,Bibb County,Alabama,10159.0,302.0,NaN,NaN,NaN,3.0
4,Blount County,Alabama,29223.0,3035.0,4744.0,NaN,NaN,292.0
...,...,...,...,...,...,...,...,...
3144,Sweetwater County,Wyoming,4342.0,1368.0,7007.0,195.0,NaN,7993.0
3145,Teton County,Wyoming,895.0,1820.0,1397.0,NaN,NaN,1432.0
3146,Uinta County,Wyoming,1450.0,496.0,803.0,NaN,NaN,10066.0
3147,Washakie County,Wyoming,1330.0,757.0,809.0,NaN,NaN,1130.0
3148,Weston County,Wyoming,588.0,505.0,567.0,NaN,NaN,362.0

In [81]:
# Convert State Names to abbreviations
us_state_abbrev = {
'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA', 'Colorado': 'CO',
'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',
'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA',
'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',
'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK',
'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD',
'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA',
'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY'}

religious_columns_df['state'] = religious_columns_df['state'].map(us_state_abbrev)
religious_columns_df.head()

,county,state,evangelicals,mainline protestant,catholic,orthodox,muslim,other
0,Autauga County,AL,27503.0,4522.0,1766.0,NaN,NaN,856.0
1,Baldwin County,AL,57986.0,20075.0,14009.0,190.0,NaN,1528.0
2,Barbour County,AL,8793.0,2140.0,575.0,NaN,NaN,265.0
3,Bibb County,AL,10159.0,302.0,NaN,NaN,NaN,3.0
4,Blount County,AL,29223.0,3035.0,4744.0,NaN,NaN,292.0

In [82]:
# remove 'County' from county name
county_word = ['County']

for word in county_word:
    religious_columns_df['county'] = religious_columns_df['county'].str.replace(word, "")

religious_columns_df.head()

,county,state,evangelicals,mainline protestant,catholic,orthodox,muslim,other
0,Autauga,AL,27503.0,4522.0,1766.0,NaN,NaN,856.0
1,Baldwin,AL,57986.0,20075.0,14009.0,190.0,NaN,1528.0
2,Barbour,AL,8793.0,2140.0,575.0,NaN,NaN,265.0
3,Bibb,AL,10159.0,302.0,NaN,NaN,NaN,3.0
4,Blount,AL,29223.0,3035.0,4744.0,NaN,NaN,292.0

In [83]:
# Determine Data Types 
religious_columns_df.dtypes

county                  object
state                   object
evangelicals           float64
mainline protestant    float64
catholic               float64
orthodox               float64
muslim                 float64
other                  float64
dtype: object

In [89]:
# Determine if there are any missing values (notnull)
religious_columns_df.notnull().count()

county                 3149
state                  3149
evangelicals           3149
mainline protestant    3149
catholic               3149
orthodox               3149
muslim                 3149
other                  3149
dtype: int64

In [90]:
# Determine if there are any missing values based on count
religious_columns_df.isnull().count()

county                 3149
state                  3149
evangelicals           3149
mainline protestant    3149
catholic               3149
orthodox               3149
muslim                 3149
other                  3149
dtype: int64

In [91]:
# Check for Duplicate rows
religious_columns_df.duplicated(subset= ['county' and 'state'], keep = 'first')
print('Duplicate Rows except first occurance based on all columns are: ')
print(religious_columns_df)

Duplicate Rows except first occurance based on all columns are:
           county state  evangelicals  mainline protestant  catholic  \
0        Autauga     AL       27503.0               4522.0    1766.0
1        Baldwin     AL       57986.0              20075.0   14009.0
2        Barbour     AL        8793.0               2140.0     575.0
3           Bibb     AL       10159.0                302.0       NaN
4         Blount     AL       29223.0               3035.0    4744.0
...           ...   ...           ...                  ...       ...
3144  Sweetwater     WY        4342.0               1368.0    7007.0
3145       Teton     WY         895.0               1820.0    1397.0
3146       Uinta     WY        1450.0                496.0     803.0
3147    Washakie     WY        1330.0                757.0     809.0
3148      Weston     WY         588.0                505.0     567.0

      orthodox  muslim    other
0          NaN     NaN    856.0
1        190.0     NaN   1528.0
2          NaN     NaN    265.0
3          NaN     NaN      3.0
4          NaN     NaN    292.0
...        ...     ...      ...
3144     195.0     NaN   7993.0
3145       NaN     NaN   1432.0
3146       NaN     NaN  10066.0
3147       NaN     NaN   1130.0
3148       NaN     NaN    362.0

[3149 rows x 8 columns]

In [92]:
# Remove Duplicate Rows
religion_df = religious_columns_df.drop_duplicates(subset = ['county','state'], keep = 'last')
religion_df

,county,state,evangelicals,mainline protestant,catholic,orthodox,muslim,other
0,Autauga,AL,27503.0,4522.0,1766.0,NaN,NaN,856.0
1,Baldwin,AL,57986.0,20075.0,14009.0,190.0,NaN,1528.0
2,Barbour,AL,8793.0,2140.0,575.0,NaN,NaN,265.0
3,Bibb,AL,10159.0,302.0,NaN,NaN,NaN,3.0
4,Blount,AL,29223.0,3035.0,4744.0,NaN,NaN,292.0
...,...,...,...,...,...,...,...,...
3144,Sweetwater,WY,4342.0,1368.0,7007.0,195.0,NaN,7993.0
3145,Teton,WY,895.0,1820.0,1397.0,NaN,NaN,1432.0
3146,Uinta,WY,1450.0,496.0,803.0,NaN,NaN,10066.0
3147,Washakie,WY,1330.0,757.0,809.0,NaN,NaN,1130.0
3148,Weston,WY,588.0,505.0,567.0,NaN,NaN,362.0

In [94]:
# Create a back up for cleanup
religion_backup_df = religion_df

In [95]:
# Replace NaN values with 0.
religious_NaN_df = religion_backup_df.fillna('0')
religious_NaN_df.head()

,county,state,evangelicals,mainline protestant,catholic,orthodox,muslim,other
0,Autauga,AL,27503,4522,1766,0,0,856
1,Baldwin,AL,57986,20075,14009,190,0,1528
2,Barbour,AL,8793,2140,575,0,0,265
3,Bibb,AL,10159,302,0,0,0,3
4,Blount,AL,29223,3035,4744,0,0,292

In [96]:
# Check DataFrame
religious_NaN_df

,county,state,evangelicals,mainline protestant,catholic,orthodox,muslim,other
0,Autauga,AL,27503,4522,1766,0,0,856
1,Baldwin,AL,57986,20075,14009,190,0,1528
2,Barbour,AL,8793,2140,575,0,0,265
3,Bibb,AL,10159,302,0,0,0,3
4,Blount,AL,29223,3035,4744,0,0,292
...,...,...,...,...,...,...,...,...
3144,Sweetwater,WY,4342,1368,7007,195,0,7993
3145,Teton,WY,895,1820,1397,0,0,1432
3146,Uinta,WY,1450,496,803,0,0,10066
3147,Washakie,WY,1330,757,809,0,0,1130
3148,Weston,WY,588,505,567,0,0,362

In [98]:
# convert to CSV file
religious_NaN_df.to_csv('religion.csv')

## Obtaining Column Titles for Dataset to DB

In [ ]:
religious_NaN_df