In [13]:
# import dependencies
import pandas as pd

In [14]:
# Files to Load
covid19_to_load = 'C:\\Users\Stephen\Desktop\Class Projects\Covid_and_Politics\Clean_data\covid19.csv'

In [15]:
# Read the data files and store in Panda Dataframes
covid_cleanup_df = pd.read_csv(covid19_to_load)

In [16]:
# Check Dataframe
covid_cleanup_df.head()

,Unnamed: 0,county,state,cases_per_capita_100k,deaths_per_capita_100k,pop_per_sq_mile_2010
0,0,Snohomish,Washington,0.121642,0.0,341.8
1,3,Cook,Illinois,0.019417,0.0,5495.1
2,5,Orange,California,0.031489,0.0,3807.7
3,8,Maricopa,Arizona,0.022294,0.0,414.9
4,9,Los Angeles,California,0.009961,0.0,2419.6

In [17]:
# Get column names
covid_cleanup_df.dtypes

Unnamed: 0                  int64
county                     object
state                      object
cases_per_capita_100k     float64
deaths_per_capita_100k    float64
pop_per_sq_mile_2010      float64
dtype: object

In [18]:
# Drop Unnamed: 0 column
covid_cleanup_df = covid_cleanup_df.drop(['Unnamed: 0'], axis=1)
covid_cleanup_df.head()

,county,state,cases_per_capita_100k,deaths_per_capita_100k,pop_per_sq_mile_2010
0,Snohomish,Washington,0.121642,0.0,341.8
1,Cook,Illinois,0.019417,0.0,5495.1
2,Orange,California,0.031489,0.0,3807.7
3,Maricopa,Arizona,0.022294,0.0,414.9
4,Los Angeles,California,0.009961,0.0,2419.6

In [19]:
# Convert State Names to abbreviations
us_state_abbrev = {
'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA', 'Colorado': 'CO',
'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',
'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA',
'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',
'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK',
'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD',
'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA',
'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY'}

covid_cleanup_df['state'] = covid_cleanup_df['state'].map(us_state_abbrev)
covid_cleanup_df

,county,state,cases_per_capita_100k,deaths_per_capita_100k,pop_per_sq_mile_2010
0,Snohomish,WA,0.121642,0.0,341.8
1,Cook,IL,0.019417,0.0,5495.1
2,Orange,CA,0.031489,0.0,3807.7
3,Maricopa,AZ,0.022294,0.0,414.9
4,Los Angeles,CA,0.009961,0.0,2419.6
...,...,...,...,...,...
2997,Custer,MT,8.770391,0.0,3.1
2998,Rich,UT,40.273862,0.0,2.2
2999,Cook,MN,18.304961,0.0,3.6
3000,Mellette,SD,48.520136,0.0,1.6
3001,Schleicher,TX,35.803795,0.0,2.6

In [20]:
# convert to CSV file
covid_cleanup_df.to_csv('covid19.csv')